/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    #include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESC>;
            key-positions = <0 12>;
            layers = <4>;
        };

        Grave {
            bindings = <&kp GRAVE>;
            key-positions = <0 12>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESCAPE        &kp N1  &kp N2        &kp N3    &kp N4            &kp N5                          &kp N6  &kp N7             &kp N8     &kp N9         &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W         &kp E     &kp R             &kp T                           &kp Y   &kp U              &kp I      &kp O          &kp P     &kp BACKSLASH
&kp LEFT_SHIFT    &kp A   &kp S         &kp D     &kp F             &kp G                           &kp H   &kp J              &kp K      &kp L          &kp SEMI  &kp RETURN
&kp LEFT_CONTROL  &kp Z   &kp X         &kp C     &kp V             &kp B   &tog 4       &tog 3     &kp N   &kp M              &kp COMMA  &kp DOT        &kp FSLH  &kp RSHFT
                          &kp LEFT_WIN  &kp LALT  &kp LEFT_CONTROL  &to 1   &kp SPACE    &kp SPACE  &to 2   &kp RIGHT_CONTROL  &kp RALT   &kp RIGHT_WIN
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        Symbols {
            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4          &kp F5                                   &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4          &kp N5                                   &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp F12
&kp TAB    &kp EXCL   &kp AT     &kp HASH  &kp DOLLAR      &kp PERCENT                              &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp LSHFT  &kp EQUAL  &kp MINUS  &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &to 4        &to 3      &kp LBKT   &kp RBKT       &kp SEMI      &kp COLON             &kp BSLH               &kp RSHFT
                      &kp LCTRL  &kp LALT  &kp LGUI        &to 0            &kp SPACE    &kp SPACE  &to 2      &kp LGUI       &kp RGUI      &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        Control {
            bindings = <
&trans     &trans        &trans            &trans          &trans            &trans                            &trans         &trans                                      &trans         &trans                                  &trans   &kp DELETE
&trans     &kp INS       &kp C_AC_PRINT    &kp K_MENU      &trans            &trans                            &kp PAGE_UP    &kp C_KEYBOARD_INPUT_ASSIST_PREVIOUS_GROUP  &kp UP         &kp C_KEYBOARD_INPUT_ASSIST_NEXT_GROUP  &trans   &kp BSPC
&kp TAB    &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans            &kp CAPS                          &kp PAGE_DOWN  &kp LEFT                                    &kp DOWN       &kp RIGHT                               &kp DEL  &kp BSPC
&kp LSHFT  &kp K_UNDO    &kp K_UNDO        &kp K_CUT       &kp K_COPY        &trans    &to 4        &to 3      &trans         &trans                                      &trans         &trans                                  &trans   &trans
                         &kp LEFT_WIN      &kp LALT        &kp LEFT_CONTROL  &to 1     &kp SPACE    &kp SPACE  &to 0          &kp RIGHT_CONTROL                           &kp RIGHT_ALT  &kp RIGHT_WIN
            >;
        };

        Media {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &trans  &trans             &trans            &trans           &trans  &trans
&sys_reset  &trans        &bt BT_PRV    &trans        &bt BT_NXT    &trans                                &trans  &trans             &trans            &trans           &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                                &trans  &kp K_VOLUME_DOWN  &kp K_MUTE        &kp K_VOLUME_UP  &trans  &trans
&kp LGUI    &trans        &trans        &trans        &trans        &trans        &to 4        &to 0      &trans  &kp K_PREV         &kp K_PLAY_PAUSE  &kp K_NEXT       &trans  &trans
                          &kp LCTRL     &kp LALT      &kp LGUI      &to 1         &kp SPACE    &kp SPACE  &to 2   &kp RGUI           &kp RALT          &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Code {
            bindings = <
&kp GRAVE         &kp N1  &kp N2        &kp N3    &kp N4            &kp N5                          &kp N6  &kp N7             &kp N8     &kp N9         &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W         &kp E     &kp R             &kp T                           &kp Y   &kp U              &kp I      &kp O          &kp P     &kp BACKSLASH
&kp LEFT_SHIFT    &kp A   &kp S         &kp D     &kp F             &kp G                           &kp H   &kp J              &kp K      &kp L          &kp SEMI  &kp RETURN
&kp LEFT_CONTROL  &kp Z   &kp X         &kp C     &kp V             &kp B   &tog 0       &tog 3     &kp N   &kp M              &kp COMMA  &kp DOT        &kp FSLH  &kp RSHFT
                          &kp LEFT_WIN  &kp LALT  &kp LEFT_CONTROL  &to 1   &kp SPACE    &kp SPACE  &to 2   &kp RIGHT_CONTROL  &kp RALT   &kp RIGHT_WIN
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
    };
};

};
